; Set the default time zone to silence warnings
date.timezone = "Europe/London"

; Magento recommended settings
memory_limit = 756M
max_execution_time = 600

; Request size limits
upload_max_filesize = 64M
post_max_size = 64M

; Sendmail
sendmail_path=/usr/sbin/sendmail -t -i

; Enable APC cache on command line for Magento cron
apc.enable_cli=1